{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "hip_initiator (Debug)",
            "program": "${workspaceFolder}/target/debug/examples/hip_initiator",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo build initiator",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "hip_responder (Debug)",
            "program": "${workspaceFolder}/target/debug/examples/hip_responder",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo build responder",
        },
    ]
}